@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/* Variables */

:root {
    --medium-shadow: 4px 0px 3px rgba(0, 0, 0, 0.14), 0px 1px 10px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.2);
    --gray-text: rgba(255, 255, 255, 0.6);
}

/* ---------------- Default Styles ---------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

/* ---------------- Global Grid ---------------- */

.parent-grid-container {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    color: var(--gray-text);
}

/* ---------------- Header Styling ---------------- */

.header {
    display: flex;
    gap: .5rem;
    padding: .75rem;
    background-color: #121212;
    font-size: 1.25rem;
}

.header>.icons-right-align {
    display: flex;
    gap: .75rem;
    margin-left: auto;
}

a {
    color: var(--gray-text);
    transition: transform .2s, color .05s;
}

a:hover {
    transform: scale(1.1);
    color: white;
}

/* ---------------- Main and Card ---------------- */

.main {
    background-color: #292929;
}

.central-card {
    width: 90%;
    margin: 1rem auto;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.16), rgba(255, 255, 255, 0.16)), #121212;
}

.central-card .main-central-card-title-bar {
    padding: 1rem;
    background: #232323;
    box-shadow: var(--medium-shadow);
    font-size: clamp(1.25rem, 2.5vw, 2rem);
    text-align: center;
}

/* ---------------- Botton Card Container Styling ---------------- */

.main-central-card-bottom-container {
    display: flex;
    flex-direction: column;
}

.central-card fieldset {
    font-size: .75rem;
    width: 75%;
    margin: 1rem auto;
    border: 2px #F7DF1E solid;
    border-radius: .25rem;
    transition: transform .25s ease-in;
}

.central-card fieldset>legend {
    padding: 0px 2px;
    color: #F7DF1E;
    user-select: none;
}

.central-card fieldset>input {
    margin: 0;
    padding: .5rem;
    background: none;
    width: 100%;
    border: none;
    color: white;
    font-size: 1rem;
}

.central-card fieldset:hover {
    box-shadow: var(--medium-shadow);
    transform: translate(-1px, 0px);
}

/* Removendo a linha do input quando ele estÃ¡ selecionado */

.central-card fieldset>input:focus {
    outline: none;
}

.central-card .button {
    padding: .25rem 1.5rem;
    margin: 0 auto;
    background: #F7DF1E;
    border: none;
    outline: none;
    border-radius: .25em;
    color: black;
    transition: background 250ms ease-in-out, transform 150ms ease;
}

.button:active {
    transform: scale(0.9);
}

/* ---------------- Output Container Styling ---------------- */

.botton-card-output-container>.output-title {
    width: 80%;
    margin: 1em auto 0 auto;
    padding: .5em;
    background-color: #333333;
    box-shadow: var(--medium-shadow);
    text-align: center;
    font-size: 1.25rem;
    user-select: none;
}

.botton-card-output-container>.output-containter {
    margin: 0 auto 10% auto;
    width: 80%;
    padding: .75em;
    min-height: 10rem;
    box-shadow: var(--medium-shadow);
    font-family: monospace;
    font-size: 1.25rem;
}

/* ---------------- Footer Container Styling ---------------- */

.footer {
    padding: 1rem;
    background-color: #292929;
    text-align: center;
    font-size: .75rem;
}

@media screen and (min-width: 900px) {
    .button {
        font-size: 50px;
    }

    .footer {
        font-size: 1rem;
    }
}